<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card"></div>
    <img id="profilepic" src="" alt="Profile Photo">
    <h2 id="firstname">Jhon</h2>
    <h3 id="secondname">Doe</h3>
    <p><strong>Phone:</strong><span id="phonespan">+1234567890</span></p>
    <p><strong>city:</strong><span id="cityspan">newyork</span></p>
    <p><strong>Email:</strong><span id="emailspan">JhonDoe@gmail.com</span></p>

<script src="index.js"></script>
</body>
</html>